# dynamic_parallelization

./: README  README.markdown  build.xml  disassemble.sh
src/fr/yimgo/testasm/: ClassPimp.java  ClassPrinter.java  MethodPimp.java  MyClassLoader.java  ParallelSqrt.java  SequentialSqrt.java  TestASM.java
src/fr/yimgo/testasm/bytecode/: ParallelSqrt$1.class.disassembled  ParallelSqrt.class.disassembled  ParallelSqrtInner.class.disassembled  SequentialSqrt.class.disassembled
src/main/java/testasm/: Base.java  ClassPimp.java  MyClassLoader.java  ParallelSqrt.java  SequentialSqrt.java  SpeculationException.java  SpeculativeList.java  TestASM.java  todo
