// javap -c -p -s -l -verbose build/fr/yimgo/testasm/ParallelSqrt.class
Classfile /home/guillaume/devel/Yimgo/test_asm/build/fr/yimgo/testasm/ParallelSqrt.class
  Last modified May 14, 2014; size 1091 bytes
  MD5 checksum 3a521c51bbcefee9a71faf7202ae9d2a
public class fr.yimgo.testasm.ParallelSqrt
  InnerClasses:
       #6; //class fr/yimgo/testasm/ParallelSqrt$1
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #18.#31        //  java/lang/Object."<init>":()V
   #2 = Class              #32            //  java/lang/Double
   #3 = Methodref          #2.#33         //  java/lang/Double."<init>":(D)V
   #4 = Class              #34            //  java/util/ArrayList
   #5 = Methodref          #4.#31         //  java/util/ArrayList."<init>":()V
   #6 = Class              #35            //  fr/yimgo/testasm/ParallelSqrt$1
   #7 = Methodref          #6.#36         //  fr/yimgo/testasm/ParallelSqrt$1."<init>":(Lfr/yimgo/testasm/ParallelSqrt;I)V
   #8 = InterfaceMethodref #37.#38        //  java/util/concurrent/ExecutorService.submit:(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
   #9 = InterfaceMethodref #39.#40        //  java/util/List.add:(Ljava/lang/Object;)Z
  #10 = InterfaceMethodref #39.#41        //  java/util/List.iterator:()Ljava/util/Iterator;
  #11 = InterfaceMethodref #42.#43        //  java/util/Iterator.hasNext:()Z
  #12 = InterfaceMethodref #42.#44        //  java/util/Iterator.next:()Ljava/lang/Object;
  #13 = Class              #45            //  java/util/concurrent/Future
  #14 = Methodref          #2.#46         //  java/lang/Double.doubleValue:()D
  #15 = InterfaceMethodref #13.#47        //  java/util/concurrent/Future.get:()Ljava/lang/Object;
  #16 = Methodref          #2.#48         //  java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #17 = Class              #49            //  fr/yimgo/testasm/ParallelSqrt
  #18 = Class              #50            //  java/lang/Object
  #19 = Utf8               InnerClasses
  #20 = Utf8               <init>
  #21 = Utf8               ()V
  #22 = Utf8               Code
  #23 = Utf8               sqrt
  #24 = Utf8               (ILjava/util/concurrent/ExecutorService;)Ljava/lang/Double;
  #25 = Utf8               StackMapTable
  #26 = Class              #32            //  java/lang/Double
  #27 = Class              #51            //  java/util/List
  #28 = Class              #52            //  java/util/Iterator
  #29 = Utf8               Exceptions
  #30 = Class              #53            //  java/lang/Throwable
  #31 = NameAndType        #20:#21        //  "<init>":()V
  #32 = Utf8               java/lang/Double
  #33 = NameAndType        #20:#54        //  "<init>":(D)V
  #34 = Utf8               java/util/ArrayList
  #35 = Utf8               fr/yimgo/testasm/ParallelSqrt$1
  #36 = NameAndType        #20:#55        //  "<init>":(Lfr/yimgo/testasm/ParallelSqrt;I)V
  #37 = Class              #56            //  java/util/concurrent/ExecutorService
  #38 = NameAndType        #57:#58        //  submit:(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
  #39 = Class              #51            //  java/util/List
  #40 = NameAndType        #59:#60        //  add:(Ljava/lang/Object;)Z
  #41 = NameAndType        #61:#62        //  iterator:()Ljava/util/Iterator;
  #42 = Class              #52            //  java/util/Iterator
  #43 = NameAndType        #63:#64        //  hasNext:()Z
  #44 = NameAndType        #65:#66        //  next:()Ljava/lang/Object;
  #45 = Utf8               java/util/concurrent/Future
  #46 = NameAndType        #67:#68        //  doubleValue:()D
  #47 = NameAndType        #69:#66        //  get:()Ljava/lang/Object;
  #48 = NameAndType        #70:#71        //  valueOf:(D)Ljava/lang/Double;
  #49 = Utf8               fr/yimgo/testasm/ParallelSqrt
  #50 = Utf8               java/lang/Object
  #51 = Utf8               java/util/List
  #52 = Utf8               java/util/Iterator
  #53 = Utf8               java/lang/Throwable
  #54 = Utf8               (D)V
  #55 = Utf8               (Lfr/yimgo/testasm/ParallelSqrt;I)V
  #56 = Utf8               java/util/concurrent/ExecutorService
  #57 = Utf8               submit
  #58 = Utf8               (Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
  #59 = Utf8               add
  #60 = Utf8               (Ljava/lang/Object;)Z
  #61 = Utf8               iterator
  #62 = Utf8               ()Ljava/util/Iterator;
  #63 = Utf8               hasNext
  #64 = Utf8               ()Z
  #65 = Utf8               next
  #66 = Utf8               ()Ljava/lang/Object;
  #67 = Utf8               doubleValue
  #68 = Utf8               ()D
  #69 = Utf8               get
  #70 = Utf8               valueOf
  #71 = Utf8               (D)Ljava/lang/Double;
{
  public fr.yimgo.testasm.ParallelSqrt();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        

  public java.lang.Double sqrt(int, java.util.concurrent.ExecutorService) throws java.lang.Throwable;
    descriptor: (ILjava/util/concurrent/ExecutorService;)Ljava/lang/Double;
    flags: ACC_PUBLIC
    Code:
      stack=6, locals=7, args_size=3
         0: new           #2                  // class java/lang/Double
         3: dup           
         4: dconst_0      
         5: invokespecial #3                  // Method java/lang/Double."<init>":(D)V
         8: astore_3      
         9: new           #4                  // class java/util/ArrayList
        12: dup           
        13: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
        16: astore        4
        18: iconst_0      
        19: istore        5
        21: iload         5
        23: iload_1       
        24: if_icmpge     61
        27: iload         5
        29: istore        6
        31: aload         4
        33: aload_2       
        34: new           #6                  // class fr/yimgo/testasm/ParallelSqrt$1
        37: dup           
        38: aload_0       
        39: iload         6
        41: invokespecial #7                  // Method fr/yimgo/testasm/ParallelSqrt$1."<init>":(Lfr/yimgo/testasm/ParallelSqrt;I)V
        44: invokeinterface #8,  2            // InterfaceMethod java/util/concurrent/ExecutorService.submit:(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
        49: invokeinterface #9,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        54: pop           
        55: iinc          5, 1
        58: goto          21
        61: aload         4
        63: invokeinterface #10,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
        68: astore        5
        70: aload         5
        72: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        77: ifeq          117
        80: aload         5
        82: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        87: checkcast     #13                 // class java/util/concurrent/Future
        90: astore        6
        92: aload_3       
        93: invokevirtual #14                 // Method java/lang/Double.doubleValue:()D
        96: aload         6
        98: invokeinterface #15,  1           // InterfaceMethod java/util/concurrent/Future.get:()Ljava/lang/Object;
       103: checkcast     #2                  // class java/lang/Double
       106: invokevirtual #14                 // Method java/lang/Double.doubleValue:()D
       109: dadd          
       110: invokestatic  #16                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       113: astore_3      
       114: goto          70
       117: aload_3       
       118: areturn       
      StackMapTable: number_of_entries = 4
           frame_type = 254 /* append */
          offset_delta = 21
          locals = [ class java/lang/Double, class java/util/List, int ]
             frame_type = 250 /* chop */
            offset_delta = 39
             frame_type = 252 /* append */
            offset_delta = 8
            locals = [ class java/util/Iterator ]
               frame_type = 250 /* chop */
              offset_delta = 46

        Exceptions:
          throws java.lang.Throwable
    }
