// javap -c -p -s -l -verbose build/fr/yimgo/testasm/ParallelSqrt.class
Classfile /home/guillaume/devel/Yimgo/test_asm/build/fr/yimgo/testasm/ParallelSqrt.class
  Last modified May 14, 2014; size 1531 bytes
  MD5 checksum 3212374a7d73433b9bc36a85cf9dc114
public class fr.yimgo.testasm.ParallelSqrt
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #12.#37       //  java/lang/Object."<init>":()V
    #2 = Class              #38           //  java/lang/Double
    #3 = Methodref          #2.#39        //  java/lang/Double."<init>":(D)V
    #4 = Class              #40           //  java/util/ArrayList
    #5 = Methodref          #4.#37        //  java/util/ArrayList."<init>":()V
    #6 = Methodref          #41.#42       //  java/lang/ClassLoader.getSystemClassLoader:()Ljava/lang/ClassLoader;
    #7 = String             #43           //  fr.yimgo.testasm.ParallelSqrtInner
    #8 = Methodref          #41.#44       //  java/lang/ClassLoader.loadClass:(Ljava/lang/String;)Ljava/lang/Class;
    #9 = Class              #45           //  java/lang/Class
   #10 = Fieldref           #46.#47       //  java/lang/Integer.TYPE:Ljava/lang/Class;
   #11 = Methodref          #9.#48        //  java/lang/Class.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
   #12 = Class              #49           //  java/lang/Object
   #13 = Methodref          #46.#50       //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #14 = Methodref          #51.#52       //  java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
   #15 = Class              #53           //  java/util/concurrent/Callable
   #16 = InterfaceMethodref #54.#55       //  java/util/concurrent/ExecutorService.submit:(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
   #17 = InterfaceMethodref #56.#57       //  java/util/List.add:(Ljava/lang/Object;)Z
   #18 = InterfaceMethodref #56.#58       //  java/util/List.iterator:()Ljava/util/Iterator;
   #19 = InterfaceMethodref #59.#60       //  java/util/Iterator.hasNext:()Z
   #20 = InterfaceMethodref #59.#61       //  java/util/Iterator.next:()Ljava/lang/Object;
   #21 = Class              #62           //  java/util/concurrent/Future
   #22 = Methodref          #2.#63        //  java/lang/Double.doubleValue:()D
   #23 = InterfaceMethodref #21.#64       //  java/util/concurrent/Future.get:()Ljava/lang/Object;
   #24 = Methodref          #2.#65        //  java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #25 = Class              #66           //  fr/yimgo/testasm/ParallelSqrt
   #26 = Utf8               <init>
   #27 = Utf8               ()V
   #28 = Utf8               Code
   #29 = Utf8               sqrt
   #30 = Utf8               (ILjava/util/concurrent/ExecutorService;)Ljava/lang/Double;
   #31 = Utf8               StackMapTable
   #32 = Class              #38           //  java/lang/Double
   #33 = Class              #67           //  java/util/List
   #34 = Class              #68           //  java/util/Iterator
   #35 = Utf8               Exceptions
   #36 = Class              #69           //  java/lang/Throwable
   #37 = NameAndType        #26:#27       //  "<init>":()V
   #38 = Utf8               java/lang/Double
   #39 = NameAndType        #26:#70       //  "<init>":(D)V
   #40 = Utf8               java/util/ArrayList
   #41 = Class              #71           //  java/lang/ClassLoader
   #42 = NameAndType        #72:#73       //  getSystemClassLoader:()Ljava/lang/ClassLoader;
   #43 = Utf8               fr.yimgo.testasm.ParallelSqrtInner
   #44 = NameAndType        #74:#75       //  loadClass:(Ljava/lang/String;)Ljava/lang/Class;
   #45 = Utf8               java/lang/Class
   #46 = Class              #76           //  java/lang/Integer
   #47 = NameAndType        #77:#78       //  TYPE:Ljava/lang/Class;
   #48 = NameAndType        #79:#80       //  getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
   #49 = Utf8               java/lang/Object
   #50 = NameAndType        #81:#82       //  valueOf:(I)Ljava/lang/Integer;
   #51 = Class              #83           //  java/lang/reflect/Constructor
   #52 = NameAndType        #84:#85       //  newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
   #53 = Utf8               java/util/concurrent/Callable
   #54 = Class              #86           //  java/util/concurrent/ExecutorService
   #55 = NameAndType        #87:#88       //  submit:(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
   #56 = Class              #67           //  java/util/List
   #57 = NameAndType        #89:#90       //  add:(Ljava/lang/Object;)Z
   #58 = NameAndType        #91:#92       //  iterator:()Ljava/util/Iterator;
   #59 = Class              #68           //  java/util/Iterator
   #60 = NameAndType        #93:#94       //  hasNext:()Z
   #61 = NameAndType        #95:#96       //  next:()Ljava/lang/Object;
   #62 = Utf8               java/util/concurrent/Future
   #63 = NameAndType        #97:#98       //  doubleValue:()D
   #64 = NameAndType        #99:#96       //  get:()Ljava/lang/Object;
   #65 = NameAndType        #81:#100      //  valueOf:(D)Ljava/lang/Double;
   #66 = Utf8               fr/yimgo/testasm/ParallelSqrt
   #67 = Utf8               java/util/List
   #68 = Utf8               java/util/Iterator
   #69 = Utf8               java/lang/Throwable
   #70 = Utf8               (D)V
   #71 = Utf8               java/lang/ClassLoader
   #72 = Utf8               getSystemClassLoader
   #73 = Utf8               ()Ljava/lang/ClassLoader;
   #74 = Utf8               loadClass
   #75 = Utf8               (Ljava/lang/String;)Ljava/lang/Class;
   #76 = Utf8               java/lang/Integer
   #77 = Utf8               TYPE
   #78 = Utf8               Ljava/lang/Class;
   #79 = Utf8               getConstructor
   #80 = Utf8               ([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
   #81 = Utf8               valueOf
   #82 = Utf8               (I)Ljava/lang/Integer;
   #83 = Utf8               java/lang/reflect/Constructor
   #84 = Utf8               newInstance
   #85 = Utf8               ([Ljava/lang/Object;)Ljava/lang/Object;
   #86 = Utf8               java/util/concurrent/ExecutorService
   #87 = Utf8               submit
   #88 = Utf8               (Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
   #89 = Utf8               add
   #90 = Utf8               (Ljava/lang/Object;)Z
   #91 = Utf8               iterator
   #92 = Utf8               ()Ljava/util/Iterator;
   #93 = Utf8               hasNext
   #94 = Utf8               ()Z
   #95 = Utf8               next
   #96 = Utf8               ()Ljava/lang/Object;
   #97 = Utf8               doubleValue
   #98 = Utf8               ()D
   #99 = Utf8               get
  #100 = Utf8               (D)Ljava/lang/Double;
{
  public fr.yimgo.testasm.ParallelSqrt();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        

  public java.lang.Double sqrt(int, java.util.concurrent.ExecutorService) throws java.lang.Throwable;
    descriptor: (ILjava/util/concurrent/ExecutorService;)Ljava/lang/Double;
    flags: ACC_PUBLIC
    Code:
      stack=5, locals=8, args_size=3
         0: new           #2                  // class java/lang/Double
         3: dup           
         4: dconst_0      
         5: invokespecial #3                  // Method java/lang/Double."<init>":(D)V
         8: astore_3      
         9: new           #4                  // class java/util/ArrayList
        12: dup           
        13: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
        16: astore        4
        18: iconst_0      
        19: istore        5
        21: iload         5
        23: iload_1       
        24: if_icmpge     94
        27: invokestatic  #6                  // Method java/lang/ClassLoader.getSystemClassLoader:()Ljava/lang/ClassLoader;
        30: ldc           #7                  // String fr.yimgo.testasm.ParallelSqrtInner
        32: invokevirtual #8                  // Method java/lang/ClassLoader.loadClass:(Ljava/lang/String;)Ljava/lang/Class;
        35: astore        6
        37: aload         6
        39: iconst_1      
        40: anewarray     #9                  // class java/lang/Class
        43: dup           
        44: iconst_0      
        45: getstatic     #10                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
        48: aastore       
        49: invokevirtual #11                 // Method java/lang/Class.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
        52: iconst_1      
        53: anewarray     #12                 // class java/lang/Object
        56: dup           
        57: iconst_0      
        58: iload         5
        60: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        63: aastore       
        64: invokevirtual #14                 // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
        67: checkcast     #15                 // class java/util/concurrent/Callable
        70: astore        7
        72: aload         4
        74: aload_2       
        75: aload         7
        77: invokeinterface #16,  2           // InterfaceMethod java/util/concurrent/ExecutorService.submit:(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
        82: invokeinterface #17,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        87: pop           
        88: iinc          5, 1
        91: goto          21
        94: aload         4
        96: invokeinterface #18,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       101: astore        5
       103: aload         5
       105: invokeinterface #19,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
       110: ifeq          150
       113: aload         5
       115: invokeinterface #20,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       120: checkcast     #21                 // class java/util/concurrent/Future
       123: astore        6
       125: aload_3       
       126: invokevirtual #22                 // Method java/lang/Double.doubleValue:()D
       129: aload         6
       131: invokeinterface #23,  1           // InterfaceMethod java/util/concurrent/Future.get:()Ljava/lang/Object;
       136: checkcast     #2                  // class java/lang/Double
       139: invokevirtual #22                 // Method java/lang/Double.doubleValue:()D
       142: dadd          
       143: invokestatic  #24                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       146: astore_3      
       147: goto          103
       150: aload_3       
       151: areturn       
      StackMapTable: number_of_entries = 4
           frame_type = 254 /* append */
          offset_delta = 21
          locals = [ class java/lang/Double, class java/util/List, int ]
             frame_type = 250 /* chop */
            offset_delta = 72
             frame_type = 252 /* append */
            offset_delta = 8
            locals = [ class java/util/Iterator ]
               frame_type = 250 /* chop */
              offset_delta = 46

        Exceptions:
          throws java.lang.Throwable
    }
