// javap -c -p -s -l -verbose build/fr/yimgo/testasm/ParallelSqrtInner.class
Classfile /home/guillaume/devel/Yimgo/test_asm/build/fr/yimgo/testasm/ParallelSqrtInner.class
  Last modified May 14, 2014; size 618 bytes
  MD5 checksum cc3d4b5895860d3a808e0d6923c23da1
class fr.yimgo.testasm.ParallelSqrtInner extends java.lang.Object implements java.util.concurrent.Callable<java.lang.Double>
  Signature: #20                          // Ljava/lang/Object;Ljava/util/concurrent/Callable<Ljava/lang/Double;>;
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#21         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #6.#22         //  fr/yimgo/testasm/ParallelSqrtInner.val:I
   #3 = Methodref          #23.#24        //  java/lang/Math.sqrt:(D)D
   #4 = Methodref          #25.#26        //  java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #5 = Methodref          #6.#27         //  fr/yimgo/testasm/ParallelSqrtInner.call:()Ljava/lang/Double;
   #6 = Class              #28            //  fr/yimgo/testasm/ParallelSqrtInner
   #7 = Class              #29            //  java/lang/Object
   #8 = Class              #30            //  java/util/concurrent/Callable
   #9 = Utf8               val
  #10 = Utf8               I
  #11 = Utf8               <init>
  #12 = Utf8               (I)V
  #13 = Utf8               Code
  #14 = Utf8               call
  #15 = Utf8               ()Ljava/lang/Double;
  #16 = Utf8               Exceptions
  #17 = Class              #31            //  java/lang/Exception
  #18 = Utf8               ()Ljava/lang/Object;
  #19 = Utf8               Signature
  #20 = Utf8               Ljava/lang/Object;Ljava/util/concurrent/Callable<Ljava/lang/Double;>;
  #21 = NameAndType        #11:#32        //  "<init>":()V
  #22 = NameAndType        #9:#10         //  val:I
  #23 = Class              #33            //  java/lang/Math
  #24 = NameAndType        #34:#35        //  sqrt:(D)D
  #25 = Class              #36            //  java/lang/Double
  #26 = NameAndType        #37:#38        //  valueOf:(D)Ljava/lang/Double;
  #27 = NameAndType        #14:#15        //  call:()Ljava/lang/Double;
  #28 = Utf8               fr/yimgo/testasm/ParallelSqrtInner
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/util/concurrent/Callable
  #31 = Utf8               java/lang/Exception
  #32 = Utf8               ()V
  #33 = Utf8               java/lang/Math
  #34 = Utf8               sqrt
  #35 = Utf8               (D)D
  #36 = Utf8               java/lang/Double
  #37 = Utf8               valueOf
  #38 = Utf8               (D)Ljava/lang/Double;
{
  private final int val;
    descriptor: I
    flags: ACC_PRIVATE, ACC_FINAL


  public fr.yimgo.testasm.ParallelSqrtInner(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: iload_1       
         6: putfield      #2                  // Field val:I
         9: return        

  public java.lang.Double call() throws java.lang.Exception;
    descriptor: ()Ljava/lang/Double;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: getfield      #2                  // Field val:I
         4: i2d           
         5: invokestatic  #3                  // Method java/lang/Math.sqrt:(D)D
         8: invokestatic  #4                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        11: areturn       
    Exceptions:
      throws java.lang.Exception

  public java.lang.Object call() throws java.lang.Exception;
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #5                  // Method call:()Ljava/lang/Double;
         4: areturn       
    Exceptions:
      throws java.lang.Exception
}
