// javap -c -p -s -l -verbose build/fr/yimgo/testasm/ParallelSqrtInner.class
Classfile /home/guillaume/devel/Yimgo/test_asm/build/fr/yimgo/testasm/ParallelSqrtInner.class
  Last modified May 22, 2014; size 701 bytes
  MD5 checksum 91e6cf5fa1b4736967c8a84892fc3269
class fr.yimgo.testasm.ParallelSqrtInner implements java.lang.Runnable
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#23        //  java/lang/Object."<init>":()V
   #2 = Fieldref           #10.#24        //  fr/yimgo/testasm/ParallelSqrtInner.frame:Ljava/util/List;
   #3 = InterfaceMethodref #25.#26        //  java/util/List.get:(I)Ljava/lang/Object;
   #4 = Class              #27            //  java/lang/Double
   #5 = Methodref          #4.#28         //  java/lang/Double.doubleValue:()D
   #6 = Class              #29            //  java/lang/Integer
   #7 = Methodref          #6.#30         //  java/lang/Integer.intValue:()I
   #8 = Methodref          #4.#31         //  java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #9 = InterfaceMethodref #25.#32        //  java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
  #10 = Class              #33            //  fr/yimgo/testasm/ParallelSqrtInner
  #11 = Class              #34            //  java/lang/Object
  #12 = Class              #35            //  java/lang/Runnable
  #13 = Utf8               frame
  #14 = Utf8               Ljava/util/List;
  #15 = Utf8               Signature
  #16 = Utf8               Ljava/util/List<Ljava/lang/Object;>;
  #17 = Utf8               <init>
  #18 = Utf8               (Ljava/util/List;)V
  #19 = Utf8               Code
  #20 = Utf8               (Ljava/util/List<Ljava/lang/Object;>;)V
  #21 = Utf8               run
  #22 = Utf8               ()V
  #23 = NameAndType        #17:#22        //  "<init>":()V
  #24 = NameAndType        #13:#14        //  frame:Ljava/util/List;
  #25 = Class              #36            //  java/util/List
  #26 = NameAndType        #37:#38        //  get:(I)Ljava/lang/Object;
  #27 = Utf8               java/lang/Double
  #28 = NameAndType        #39:#40        //  doubleValue:()D
  #29 = Utf8               java/lang/Integer
  #30 = NameAndType        #41:#42        //  intValue:()I
  #31 = NameAndType        #43:#44        //  valueOf:(D)Ljava/lang/Double;
  #32 = NameAndType        #45:#46        //  set:(ILjava/lang/Object;)Ljava/lang/Object;
  #33 = Utf8               fr/yimgo/testasm/ParallelSqrtInner
  #34 = Utf8               java/lang/Object
  #35 = Utf8               java/lang/Runnable
  #36 = Utf8               java/util/List
  #37 = Utf8               get
  #38 = Utf8               (I)Ljava/lang/Object;
  #39 = Utf8               doubleValue
  #40 = Utf8               ()D
  #41 = Utf8               intValue
  #42 = Utf8               ()I
  #43 = Utf8               valueOf
  #44 = Utf8               (D)Ljava/lang/Double;
  #45 = Utf8               set
  #46 = Utf8               (ILjava/lang/Object;)Ljava/lang/Object;
{
  private final java.util.List<java.lang.Object> frame;
    descriptor: Ljava/util/List;
    flags: ACC_PRIVATE, ACC_FINAL
    Signature: #16                          // Ljava/util/List<Ljava/lang/Object;>;


  public fr.yimgo.testasm.ParallelSqrtInner(java.util.List<java.lang.Object>);
    descriptor: (Ljava/util/List;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: aload_1       
         6: putfield      #2                  // Field frame:Ljava/util/List;
         9: return        
    Signature: #20                          // (Ljava/util/List<Ljava/lang/Object;>;)V

  public void run();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=6, locals=1, args_size=1
         0: aload_0       
         1: getfield      #2                  // Field frame:Ljava/util/List;
         4: iconst_2      
         5: aload_0       
         6: getfield      #2                  // Field frame:Ljava/util/List;
         9: iconst_2      
        10: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        15: checkcast     #4                  // class java/lang/Double
        18: invokevirtual #5                  // Method java/lang/Double.doubleValue:()D
        21: aload_0       
        22: getfield      #2                  // Field frame:Ljava/util/List;
        25: iconst_4      
        26: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        31: checkcast     #6                  // class java/lang/Integer
        34: invokevirtual #7                  // Method java/lang/Integer.intValue:()I
        37: i2d           
        38: dadd          
        39: invokestatic  #8                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        42: invokeinterface #9,  3            // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
        47: pop           
        48: return        
}
