// javap -c -p -s -l -verbose build/fr/yimgo/testasm/ParallelSqrtInner.class
Classfile /home/guillaume/devel/Yimgo/test_asm/build/fr/yimgo/testasm/ParallelSqrtInner.class
  Last modified Jun 13, 2014; size 833 bytes
  MD5 checksum 8667c045d64fe2a259ca4d74dccc8002
class fr.yimgo.testasm.ParallelSqrtInner implements java.lang.Runnable
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#27        //  java/lang/Object."<init>":()V
   #2 = Class              #28            //  java/util/concurrent/CopyOnWriteArrayList
   #3 = Methodref          #2.#29         //  java/util/concurrent/CopyOnWriteArrayList."<init>":(Ljava/util/Collection;)V
   #4 = Fieldref           #10.#30        //  fr/yimgo/testasm/ParallelSqrtInner.frame:Ljava/util/List;
   #5 = InterfaceMethodref #31.#32        //  java/util/List.get:(I)Ljava/lang/Object;
   #6 = Class              #33            //  java/lang/Integer
   #7 = Methodref          #6.#34         //  java/lang/Integer.intValue:()I
   #8 = Methodref          #6.#35         //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #9 = InterfaceMethodref #31.#36        //  java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
  #10 = Class              #37            //  fr/yimgo/testasm/ParallelSqrtInner
  #11 = Class              #38            //  java/lang/Object
  #12 = Class              #39            //  java/lang/Runnable
  #13 = Utf8               frame
  #14 = Utf8               Ljava/util/List;
  #15 = Utf8               Signature
  #16 = Utf8               Ljava/util/List<Ljava/lang/Object;>;
  #17 = Utf8               <init>
  #18 = Utf8               (Ljava/util/List;)V
  #19 = Utf8               Code
  #20 = Utf8               (Ljava/util/List<Ljava/lang/Object;>;)V
  #21 = Utf8               run
  #22 = Utf8               ()V
  #23 = Utf8               StackMapTable
  #24 = Class              #37            //  fr/yimgo/testasm/ParallelSqrtInner
  #25 = Class              #38            //  java/lang/Object
  #26 = Class              #40            //  java/lang/Throwable
  #27 = NameAndType        #17:#22        //  "<init>":()V
  #28 = Utf8               java/util/concurrent/CopyOnWriteArrayList
  #29 = NameAndType        #17:#41        //  "<init>":(Ljava/util/Collection;)V
  #30 = NameAndType        #13:#14        //  frame:Ljava/util/List;
  #31 = Class              #42            //  java/util/List
  #32 = NameAndType        #43:#44        //  get:(I)Ljava/lang/Object;
  #33 = Utf8               java/lang/Integer
  #34 = NameAndType        #45:#46        //  intValue:()I
  #35 = NameAndType        #47:#48        //  valueOf:(I)Ljava/lang/Integer;
  #36 = NameAndType        #49:#50        //  set:(ILjava/lang/Object;)Ljava/lang/Object;
  #37 = Utf8               fr/yimgo/testasm/ParallelSqrtInner
  #38 = Utf8               java/lang/Object
  #39 = Utf8               java/lang/Runnable
  #40 = Utf8               java/lang/Throwable
  #41 = Utf8               (Ljava/util/Collection;)V
  #42 = Utf8               java/util/List
  #43 = Utf8               get
  #44 = Utf8               (I)Ljava/lang/Object;
  #45 = Utf8               intValue
  #46 = Utf8               ()I
  #47 = Utf8               valueOf
  #48 = Utf8               (I)Ljava/lang/Integer;
  #49 = Utf8               set
  #50 = Utf8               (ILjava/lang/Object;)Ljava/lang/Object;
{
  private java.util.List<java.lang.Object> frame;
    descriptor: Ljava/util/List;
    flags: ACC_PRIVATE
    Signature: #16                          // Ljava/util/List<Ljava/lang/Object;>;


  public fr.yimgo.testasm.ParallelSqrtInner(java.util.List<java.lang.Object>);
    descriptor: (Ljava/util/List;)V
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #2                  // class java/util/concurrent/CopyOnWriteArrayList
         8: dup           
         9: aload_1       
        10: invokespecial #3                  // Method java/util/concurrent/CopyOnWriteArrayList."<init>":(Ljava/util/Collection;)V
        13: putfield      #4                  // Field frame:Ljava/util/List;
        16: return        
    Signature: #20                          // (Ljava/util/List<Ljava/lang/Object;>;)V

  public void run();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=1
         0: aload_0       
         1: getfield      #4                  // Field frame:Ljava/util/List;
         4: dup           
         5: astore_1      
         6: monitorenter  
         7: aload_0       
         8: getfield      #4                  // Field frame:Ljava/util/List;
        11: iconst_4      
        12: aload_0       
        13: getfield      #4                  // Field frame:Ljava/util/List;
        16: iconst_4      
        17: invokeinterface #5,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        22: checkcast     #6                  // class java/lang/Integer
        25: invokevirtual #7                  // Method java/lang/Integer.intValue:()I
        28: iconst_1      
        29: iadd          
        30: invokestatic  #8                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        33: invokeinterface #9,  3            // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
        38: pop           
        39: aload_1       
        40: monitorexit   
        41: goto          49
        44: astore_2      
        45: aload_1       
        46: monitorexit   
        47: aload_2       
        48: athrow        
        49: return        
      Exception table:
         from    to  target type
             7    41    44   any
            44    47    44   any
      StackMapTable: number_of_entries = 2
           frame_type = 255 /* full_frame */
          offset_delta = 44
          locals = [ class fr/yimgo/testasm/ParallelSqrtInner, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
           frame_type = 250 /* chop */
          offset_delta = 4

}
