// javap -c -p -s -l -verbose build/fr/yimgo/testasm/SequentialSqrt.class
Classfile /home/guillaume/devel/Yimgo/test_asm/build/fr/yimgo/testasm/SequentialSqrt.class
  Last modified May 29, 2014; size 821 bytes
  MD5 checksum 45488a7003d2dde06e34277ac1694c4a
public class fr.yimgo.testasm.SequentialSqrt
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #16.#25        //  java/lang/Object."<init>":()V
   #2 = Class              #26            //  java/lang/Double
   #3 = Methodref          #2.#27         //  java/lang/Double."<init>":(D)V
   #4 = Methodref          #28.#29        //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #5 = Methodref          #28.#30        //  java/lang/Integer.intValue:()I
   #6 = Class              #31            //  java/lang/StringBuilder
   #7 = Methodref          #6.#25         //  java/lang/StringBuilder."<init>":()V
   #8 = Methodref          #6.#32         //  java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
   #9 = String             #33            //   
  #10 = Methodref          #6.#34         //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #11 = Methodref          #6.#35         //  java/lang/StringBuilder.toString:()Ljava/lang/String;
  #12 = Methodref          #36.#37        //  org/pmw/tinylog/Logger.trace:(Ljava/lang/String;)V
  #13 = Methodref          #2.#38         //  java/lang/Double.doubleValue:()D
  #14 = Methodref          #2.#39         //  java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #15 = Class              #40            //  fr/yimgo/testasm/SequentialSqrt
  #16 = Class              #41            //  java/lang/Object
  #17 = Utf8               <init>
  #18 = Utf8               ()V
  #19 = Utf8               Code
  #20 = Utf8               sqrt
  #21 = Utf8               (Ljava/lang/Integer;)Ljava/lang/Double;
  #22 = Utf8               StackMapTable
  #23 = Class              #26            //  java/lang/Double
  #24 = Class              #42            //  java/lang/Integer
  #25 = NameAndType        #17:#18        //  "<init>":()V
  #26 = Utf8               java/lang/Double
  #27 = NameAndType        #17:#43        //  "<init>":(D)V
  #28 = Class              #42            //  java/lang/Integer
  #29 = NameAndType        #44:#45        //  valueOf:(I)Ljava/lang/Integer;
  #30 = NameAndType        #46:#47        //  intValue:()I
  #31 = Utf8               java/lang/StringBuilder
  #32 = NameAndType        #48:#49        //  append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #33 = Utf8                
  #34 = NameAndType        #48:#50        //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #35 = NameAndType        #51:#52        //  toString:()Ljava/lang/String;
  #36 = Class              #53            //  org/pmw/tinylog/Logger
  #37 = NameAndType        #54:#55        //  trace:(Ljava/lang/String;)V
  #38 = NameAndType        #56:#57        //  doubleValue:()D
  #39 = NameAndType        #44:#58        //  valueOf:(D)Ljava/lang/Double;
  #40 = Utf8               fr/yimgo/testasm/SequentialSqrt
  #41 = Utf8               java/lang/Object
  #42 = Utf8               java/lang/Integer
  #43 = Utf8               (D)V
  #44 = Utf8               valueOf
  #45 = Utf8               (I)Ljava/lang/Integer;
  #46 = Utf8               intValue
  #47 = Utf8               ()I
  #48 = Utf8               append
  #49 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #50 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #51 = Utf8               toString
  #52 = Utf8               ()Ljava/lang/String;
  #53 = Utf8               org/pmw/tinylog/Logger
  #54 = Utf8               trace
  #55 = Utf8               (Ljava/lang/String;)V
  #56 = Utf8               doubleValue
  #57 = Utf8               ()D
  #58 = Utf8               (D)Ljava/lang/Double;
{
  public fr.yimgo.testasm.SequentialSqrt();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        

  public java.lang.Double sqrt(java.lang.Integer);
    descriptor: (Ljava/lang/Integer;)Ljava/lang/Double;
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=2
         0: new           #2                  // class java/lang/Double
         3: dup           
         4: dconst_0      
         5: invokespecial #3                  // Method java/lang/Double."<init>":(D)V
         8: astore_2      
         9: iconst_0      
        10: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        13: astore_3      
        14: aload_3       
        15: invokevirtual #5                  // Method java/lang/Integer.intValue:()I
        18: aload_1       
        19: invokevirtual #5                  // Method java/lang/Integer.intValue:()I
        22: if_icmpge     78
        25: new           #6                  // class java/lang/StringBuilder
        28: dup           
        29: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
        32: aload_3       
        33: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        36: ldc           #9                  // String  
        38: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        41: aload_2       
        42: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        45: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        48: invokestatic  #12                 // Method org/pmw/tinylog/Logger.trace:(Ljava/lang/String;)V
        51: aload_2       
        52: invokevirtual #13                 // Method java/lang/Double.doubleValue:()D
        55: aload_3       
        56: invokevirtual #5                  // Method java/lang/Integer.intValue:()I
        59: i2d           
        60: dadd          
        61: invokestatic  #14                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        64: astore_2      
        65: aload_3       
        66: invokevirtual #5                  // Method java/lang/Integer.intValue:()I
        69: iconst_1      
        70: iadd          
        71: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        74: astore_3      
        75: goto          14
        78: aload_2       
        79: areturn       
      StackMapTable: number_of_entries = 2
           frame_type = 253 /* append */
          offset_delta = 14
          locals = [ class java/lang/Double, class java/lang/Integer ]
             frame_type = 250 /* chop */
            offset_delta = 63

  }
